# kafka-consumer

./: pom.xml
src/com/kafka/client/: Consumer.java  Contact.java  Run.java
